{
    "teamMapping" : {
	  "Joni Lourenco": "teams.customization",
	  "João Bruno Lopes": "teams.customization",
	  "Siddharth Singhal": "teams.customization",
	  "Annambhotla, Satyanarayana": "teams.customization"
	  
	}
}